{
  "name": "instagram-bot",
  "version": "1.0.0",
  "description": "FORMAtaha Instagram DM Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
